<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>32</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>slider1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>shift,collage,cube,rotate,slices</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>500</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/gothic/</ImageTemplate>
            <ImageTemplateName>Gothic</ImageTemplateName>
            <ImageWidth>1300</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/Inn0cent/Desktop/Kimsa/wow/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/Inn0cent/Desktop/Kimsa/wow</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#fff</TemplateColor>
            <TemplateFont>Didact Gothic</TemplateFont>
            <TemplateName>gothic</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Inn0cent/Desktop/Kimsa/img/sld2.jpg</url>
                <title>sld2</title>
                <filesize>146877</filesize>
            </Image>
            <Image>
                <url>C:/Users/Inn0cent/Desktop/Kimsa/img/sld1.jpg</url>
                <title>sld1</title>
                <filesize>42414</filesize>
            </Image>
            <Image>
                <url>C:/Users/Inn0cent/Desktop/Kimsa/img/sld3.jpg</url>
                <title>sld3</title>
                <filesize>39056</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
